# ACE

Ace/: Ace.sln  Notes.txt  Update-Database-Verbose-Log.txt
Ace/Ace.Web/: Ace.Web.csproj  Program.cs  Startup.cs  appsettings.json
Ace/Ace.Web/Core/: Contact.cs  Step.cs  StepContact.cs  TrackerContext.cs
Ace/Ace.Web/Data/: ModelBuilderExtensions.cs  TrackerDBContext.cs
Ace/Ace.Web/Migrations/: 20191205065456_Initial.Designer.cs  20191205065456_Initial.cs  20191205184914_Initial.Designer.cs  20191205184914_Initial.cs  20191205213604_RefactorDataFolder.Designer.cs  20191205213604_RefactorDataFolder.cs  20191205224317_StepsCompletedMockData.Designer.cs  20191205224317_StepsCompletedMockData.cs  TrackerContextModelSnapshot.cs
Ace/Ace.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Ace/Ace.Web/Pages/Shared/: _Layout.cshtml
